# webservice-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/bazlur/api/integration/: AbstractIntegrationTest.java  TodoControllerIT.java
src/main/java/com/bazlur/api/: WebServiceDemoApplication.java
src/main/java/com/bazlur/api/controller/: RestErrorHandler.java  TodoController.java
src/main/java/com/bazlur/api/domain/: BaseEntity.java  Todo.java
src/main/java/com/bazlur/api/dto/: FieldErrorDto.java  TodoDto.java  ValidationErrorDto.java
src/main/java/com/bazlur/api/exception/: TodoNotFoundException.java
src/main/java/com/bazlur/api/repository/: TodoRepository.java
src/main/java/com/bazlur/api/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: messages.properties
src/test/java/com/bazlur/api/: TestContext.java  Utils.java  WebServiceDemoApplicationTests.java
src/test/java/com/bazlur/api/controller/: TodoControllerTest.java
src/test/java/com/bazlur/api/service/: TodoServiceTest.java
